/Zc:inline
/nologo
/Oi
/c
/Gw
/Gy
/Zm1000
/wd4819
/D_CRT_STDIO_LEGACY_WIDE_SPECIFIERS=1
/D_SILENCE_STDEXT_HASH_DEPRECATION_WARNINGS=1
/D_DISABLE_EXTENDED_ALIGNED_STORAGE
/source-charset:utf-8
/execution-charset:utf-8
/Ox
/Ot
/GF
/Ob2
/errorReport:prompt
/EHsc
/Z7
/MD
/bigobj
/fp:fast
/Zo
/Zp8
/we4456
/we4458
/we4459
/wd4463
/we4668
/wd4244
/wd4838
/I .
/I Runtime\ImageWrapper\Private
/I Runtime\ImageWrapper\Private\Formats
/I Runtime
/I Runtime\TraceLog\Public
/I Runtime\Core\Public
/I ThirdParty
/I ThirdParty\zlib\v1.2.8\include\Win64\VS2015
/I ThirdParty\libPNG\libPNG-1.5.2
/I ThirdParty\libJPG
/I "D:\Unreal Projects\TryoneTry\Intermediate\Build\Win64\TryoneTry\Inc\ImageWrapper"
/I Runtime\ImageWrapper\Public
/I "D:\Unreal Projects\TryoneTry\Intermediate\Build\Win64\TryoneTry\Inc\CoreUObject"
/I Runtime\CoreUObject\Public
/I ThirdParty\openexr\Deploy\OpenEXR-2.3.0
/I ThirdParty\openexr\Deploy\OpenEXR-2.3.0\OpenEXR\include
/I "D:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.27.29110\INCLUDE"
/I "C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\include\um"
/I "C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\ucrt"
/I "C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared"
/I "C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um"
/I "C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\winrt"
/FI"D:\Unreal Projects\TryoneTry\Intermediate\Build\Win64\TryoneTry\Development\ImageWrapper\PCH.ImageWrapper.h"
/Yu"D:\Unreal Projects\TryoneTry\Intermediate\Build\Win64\TryoneTry\Development\ImageWrapper\PCH.ImageWrapper.h"
/Fp"D:\Unreal Projects\TryoneTry\Intermediate\Build\Win64\TryoneTry\Development\ImageWrapper\PCH.ImageWrapper.h.pch"
"D:\Unreal Projects\TryoneTry\Intermediate\Build\Win64\TryoneTry\Development\ImageWrapper\Module.ImageWrapper.gen.cpp"
/Fo"D:\Unreal Projects\TryoneTry\Intermediate\Build\Win64\TryoneTry\Development\ImageWrapper\Module.ImageWrapper.gen.cpp.obj"
/TP
/GR-
/W4