/Zc:inline
/nologo
/Oi
/c
/Gw
/Gy
/Zm1000
/wd4819
/D_CRT_STDIO_LEGACY_WIDE_SPECIFIERS=1
/D_SILENCE_STDEXT_HASH_DEPRECATION_WARNINGS=1
/D_DISABLE_EXTENDED_ALIGNED_STORAGE
/source-charset:utf-8
/execution-charset:utf-8
/Ox
/Ot
/GF
/Ob2
/errorReport:prompt
/Z7
/MD
/bigobj
/fp:fast
/Zo
/Zp8
/we4456
/we4458
/we4459
/wd4463
/we4668
/wd4244
/wd4838
/I .
/I Runtime\PacketHandlers\PacketHandler\Private
/I "D:\Unreal Projects\TryoneTry\Intermediate\Build\Win64\TryoneTry\Inc\PacketHandler"
/I Runtime\PacketHandlers
/I Runtime\PacketHandlers\PacketHandler\Classes
/I Runtime\PacketHandlers\PacketHandler\Public
/I Runtime
/I Runtime\TraceLog\Public
/I Runtime\Core\Public
/I "D:\Unreal Projects\TryoneTry\Intermediate\Build\Win64\TryoneTry\Inc\CoreUObject"
/I Runtime\CoreUObject\Public
/I "D:\Unreal Projects\TryoneTry\Intermediate\Build\Win64\TryoneTry\Inc\NetCore"
/I Runtime\Net
/I Runtime\Net\Core\Classes
/I Runtime\Net\Core\Public
/I Runtime\PacketHandlers\ReliabilityHandlerComponent\Public
/I Runtime\Sockets\Public
/I "D:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.27.29110\INCLUDE"
/I "C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\include\um"
/I "C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\ucrt"
/I "C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared"
/I "C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um"
/I "C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\winrt"
/D_HAS_EXCEPTIONS=0
/FI"D:\Unreal Projects\TryoneTry\Intermediate\Build\Win64\TryoneTry\Development\CoreUObject\SharedPCH.CoreUObject.ShadowErrors.h"
/Yu"D:\Unreal Projects\TryoneTry\Intermediate\Build\Win64\TryoneTry\Development\CoreUObject\SharedPCH.CoreUObject.ShadowErrors.h"
/Fp"D:\Unreal Projects\TryoneTry\Intermediate\Build\Win64\TryoneTry\Development\CoreUObject\SharedPCH.CoreUObject.ShadowErrors.h.pch"
"D:\Unreal Projects\TryoneTry\Intermediate\Build\Win64\TryoneTry\Development\PacketHandler\Module.PacketHandler.cpp"
/FI"D:\Unreal Projects\TryoneTry\Intermediate\Build\Win64\TryoneTry\Development\PacketHandler\Definitions.PacketHandler.h"
/Fo"D:\Unreal Projects\TryoneTry\Intermediate\Build\Win64\TryoneTry\Development\PacketHandler\Module.PacketHandler.cpp.obj"
/TP
/GR-
/W4