/Zc:inline
/nologo
/Oi
/c
/Gw
/Gy
/Zm1000
/wd4819
/D_CRT_STDIO_LEGACY_WIDE_SPECIFIERS=1
/D_SILENCE_STDEXT_HASH_DEPRECATION_WARNINGS=1
/D_DISABLE_EXTENDED_ALIGNED_STORAGE
/source-charset:utf-8
/execution-charset:utf-8
/Ox
/Ot
/GF
/Ob2
/errorReport:prompt
/Z7
/MD
/bigobj
/fp:fast
/Zo
/Zp8
/we4456
/we4458
/we4459
/wd4463
/we4668
/wd4244
/wd4838
/I .
/I ..\Plugins\Runtime\LocationServicesBPLibrary\Source\LocationServicesBPLibrary\Private
/I "D:\Unreal Projects\TryoneTry\Intermediate\Build\Win64\TryoneTry\Inc\LocationServicesBPLibrary"
/I ..\Plugins\Runtime\LocationServicesBPLibrary\Source
/I ..\Plugins\Runtime\LocationServicesBPLibrary\Source\LocationServicesBPLibrary\Classes
/I ..\Plugins\Runtime\LocationServicesBPLibrary\Source\LocationServicesBPLibrary\Public
/I Runtime
/I Runtime\TraceLog\Public
/I Runtime\Core\Public
/I "D:\Unreal Projects\TryoneTry\Intermediate\Build\Win64\TryoneTry\Inc\CoreUObject"
/I Runtime\CoreUObject\Public
/I "D:\Unreal Projects\TryoneTry\Intermediate\Build\Win64\TryoneTry\Inc\Engine"
/I Runtime\Engine\Classes
/I Runtime\Engine\Public
/I "D:\Unreal Projects\TryoneTry\Intermediate\Build\Win64\TryoneTry\Inc\NetCore"
/I Runtime\Net
/I Runtime\Net\Core\Classes
/I Runtime\Net\Core\Public
/I Runtime\ApplicationCore\Public
/I Runtime\RHI\Public
/I Runtime\Json\Public
/I "D:\Unreal Projects\TryoneTry\Intermediate\Build\Win64\TryoneTry\Inc\SlateCore"
/I Runtime\SlateCore\Public
/I "D:\Unreal Projects\TryoneTry\Intermediate\Build\Win64\TryoneTry\Inc\InputCore"
/I Runtime\InputCore\Classes
/I Runtime\InputCore\Public
/I "D:\Unreal Projects\TryoneTry\Intermediate\Build\Win64\TryoneTry\Inc\Slate"
/I Runtime\Slate\Public
/I "D:\Unreal Projects\TryoneTry\Intermediate\Build\Win64\TryoneTry\Inc\ImageWrapper"
/I Runtime\ImageWrapper\Public
/I Runtime\Messaging\Public
/I Runtime\MessagingCommon\Public
/I Runtime\RenderCore\Public
/I Runtime\Analytics
/I Runtime\Analytics\AnalyticsET\Public
/I Runtime\Analytics\Analytics\Public
/I Runtime\Sockets\Public
/I "D:\Unreal Projects\TryoneTry\Intermediate\Build\Win64\TryoneTry\Inc\AssetRegistry"
/I Runtime\AssetRegistry\Public
/I "D:\Unreal Projects\TryoneTry\Intermediate\Build\Win64\TryoneTry\Inc\EngineMessages"
/I Runtime\EngineMessages\Public
/I "D:\Unreal Projects\TryoneTry\Intermediate\Build\Win64\TryoneTry\Inc\EngineSettings"
/I Runtime\EngineSettings\Classes
/I Runtime\EngineSettings\Public
/I Runtime\SynthBenchmark\Public
/I "D:\Unreal Projects\TryoneTry\Intermediate\Build\Win64\TryoneTry\Inc\Renderer"
/I Runtime\Renderer\Public
/I "D:\Unreal Projects\TryoneTry\Intermediate\Build\Win64\TryoneTry\Inc\GameplayTags"
/I Runtime\GameplayTags\Classes
/I Runtime\GameplayTags\Public
/I "D:\Unreal Projects\TryoneTry\Intermediate\Build\Win64\TryoneTry\Inc\PacketHandler"
/I Runtime\PacketHandlers
/I Runtime\PacketHandlers\PacketHandler\Classes
/I Runtime\PacketHandlers\PacketHandler\Public
/I Runtime\PacketHandlers\ReliabilityHandlerComponent\Public
/I "D:\Unreal Projects\TryoneTry\Intermediate\Build\Win64\TryoneTry\Inc\AudioPlatformConfiguration"
/I Runtime\AudioPlatformConfiguration\Public
/I "D:\Unreal Projects\TryoneTry\Intermediate\Build\Win64\TryoneTry\Inc\MeshDescription"
/I Runtime\MeshDescription\Public
/I "D:\Unreal Projects\TryoneTry\Intermediate\Build\Win64\TryoneTry\Inc\StaticMeshDescription"
/I Runtime\StaticMeshDescription\Public
/I Runtime\PakFile\Public
/I Runtime\RSA\Public
/I Runtime\NetworkReplayStreaming
/I Runtime\NetworkReplayStreaming\NetworkReplayStreaming\Public
/I "D:\Unreal Projects\TryoneTry\Intermediate\Build\Win64\TryoneTry\Inc\PhysicsCore"
/I Runtime\PhysicsCore\Public
/I Runtime\Experimental
/I Runtime\Experimental\Chaos\Public
/I Runtime\Experimental\ChaosCore\Public
/I ThirdParty
/I Runtime\Experimental\Voronoi\Public
/I "D:\Unreal Projects\TryoneTry\Intermediate\Build\Win64\TryoneTry\Inc\FieldSystemCore"
/I Runtime\Experimental\FieldSystem\Source
/I Runtime\Experimental\FieldSystem\Source\FieldSystemCore\Public
/I Runtime\SignalProcessing\Public
/I "D:\Unreal Projects\TryoneTry\Intermediate\Build\Win64\TryoneTry\Inc\AudioExtensions"
/I Runtime\AudioExtensions\Public
/I Runtime\AudioMixerCore\Public
/I Runtime\PhysicsSQ\Public
/I "D:\Unreal Projects\TryoneTry\Intermediate\Build\Win64\TryoneTry\Inc\ChaosSolvers"
/I Runtime\Experimental\ChaosSolvers\Public
/I "D:\Unreal Projects\TryoneTry\Intermediate\Build\Win64\TryoneTry\Inc\GeometryCollectionCore"
/I Runtime\Experimental\GeometryCollectionCore\Public
/I "D:\Unreal Projects\TryoneTry\Intermediate\Build\Win64\TryoneTry\Inc\GeometryCollectionSimulationCore"
/I Runtime\Experimental\GeometryCollectionSimulationCore\Public
/I "D:\Unreal Projects\TryoneTry\Intermediate\Build\Win64\TryoneTry\Inc\ClothingSystemRuntimeInterface"
/I Runtime\ClothingSystemRuntimeInterface\Public
/I "D:\Unreal Projects\TryoneTry\Intermediate\Build\Win64\TryoneTry\Inc\AudioMixer"
/I Runtime\AudioMixer\Classes
/I Runtime\AudioMixer\Public
/I Developer
/I Developer\TargetPlatform\Public
/I "D:\Unreal Projects\TryoneTry\Intermediate\Build\Win64\TryoneTry\Inc\AnimationCore"
/I Runtime\AnimationCore\Public
/I ThirdParty\PhysX3\PxShared\include
/I ThirdParty\PhysX3\PxShared\include\cudamanager
/I ThirdParty\PhysX3\PxShared\include\filebuf
/I ThirdParty\PhysX3\PxShared\include\foundation
/I ThirdParty\PhysX3\PxShared\include\pvd
/I ThirdParty\PhysX3\PxShared\include\task
/I ThirdParty\PhysX3\PhysX_3.4\Include
/I ThirdParty\PhysX3\PhysX_3.4\Include\cooking
/I ThirdParty\PhysX3\PhysX_3.4\Include\common
/I ThirdParty\PhysX3\PhysX_3.4\Include\extensions
/I ThirdParty\PhysX3\PhysX_3.4\Include\geometry
/I ThirdParty\PhysX3\APEX_1.4\include
/I ThirdParty\PhysX3\APEX_1.4\include\clothing
/I ThirdParty\PhysX3\APEX_1.4\include\nvparameterized
/I ThirdParty\PhysX3\APEX_1.4\include\legacy
/I ThirdParty\PhysX3\APEX_1.4\include\PhysX3
/I ThirdParty\PhysX3\APEX_1.4\common\include
/I ThirdParty\PhysX3\APEX_1.4\common\include\autogen
/I ThirdParty\PhysX3\APEX_1.4\framework\include
/I ThirdParty\PhysX3\APEX_1.4\framework\include\autogen
/I ThirdParty\PhysX3\APEX_1.4\shared\general\RenderDebug\public
/I ThirdParty\PhysX3\APEX_1.4\shared\general\PairFilter\include
/I ThirdParty\PhysX3\APEX_1.4\shared\internal\include
/I "D:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.27.29110\INCLUDE"
/I "C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\include\um"
/I "C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\ucrt"
/I "C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared"
/I "C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um"
/I "C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\winrt"
/D_HAS_EXCEPTIONS=0
/FI"D:\Unreal Projects\TryoneTry\Intermediate\Build\Win64\TryoneTry\Development\Engine\SharedPCH.Engine.ShadowErrors.h"
/Yu"D:\Unreal Projects\TryoneTry\Intermediate\Build\Win64\TryoneTry\Development\Engine\SharedPCH.Engine.ShadowErrors.h"
/Fp"D:\Unreal Projects\TryoneTry\Intermediate\Build\Win64\TryoneTry\Development\Engine\SharedPCH.Engine.ShadowErrors.h.pch"
"D:\Unreal Projects\TryoneTry\Intermediate\Build\Win64\TryoneTry\Development\LocationServicesBPLibrary\Module.LocationServicesBPLibrary.cpp"
/FI"D:\Unreal Projects\TryoneTry\Intermediate\Build\Win64\TryoneTry\Development\LocationServicesBPLibrary\Definitions.LocationServicesBPLibrary.h"
/Fo"D:\Unreal Projects\TryoneTry\Intermediate\Build\Win64\TryoneTry\Development\LocationServicesBPLibrary\Module.LocationServicesBPLibrary.cpp.obj"
/TP
/GR-
/W4