/Zc:inline
/nologo
/Oi
/c
/Gw
/Gy
/Zm1000
/wd4819
/D_CRT_STDIO_LEGACY_WIDE_SPECIFIERS=1
/D_SILENCE_STDEXT_HASH_DEPRECATION_WARNINGS=1
/D_DISABLE_EXTENDED_ALIGNED_STORAGE
/source-charset:utf-8
/execution-charset:utf-8
/Ox
/Ot
/GF
/Ob2
/errorReport:prompt
/Z7
/MD
/bigobj
/fp:fast
/Zo
/Zp8
/we4456
/we4458
/we4459
/wd4463
/we4668
/wd4244
/wd4838
/I .
/I ..\Plugins\Portal\LauncherChunkInstaller\Source\LauncherChunkInstaller\Private
/I Runtime
/I Runtime\TraceLog\Public
/I Runtime\Core\Public
/I Runtime\PakFile\Public
/I Runtime\RSA\Public
/I ..\Plugins\Portal\LauncherChunkInstaller\Source
/I ..\Plugins\Portal\LauncherChunkInstaller\Source\LauncherChunkInstaller\Public
/I "D:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.27.29110\INCLUDE"
/I "C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\include\um"
/I "C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\ucrt"
/I "C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared"
/I "C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um"
/I "C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\winrt"
/D_HAS_EXCEPTIONS=0
/FI"D:\Unreal Projects\TryoneTry\Intermediate\Build\Win64\TryoneTry\Development\Core\SharedPCH.Core.ShadowErrors.h"
/Yu"D:\Unreal Projects\TryoneTry\Intermediate\Build\Win64\TryoneTry\Development\Core\SharedPCH.Core.ShadowErrors.h"
/Fp"D:\Unreal Projects\TryoneTry\Intermediate\Build\Win64\TryoneTry\Development\Core\SharedPCH.Core.ShadowErrors.h.pch"
"D:\UnrealEngine\UnrealEngine\UnrealEngine\Engine\Plugins\Portal\LauncherChunkInstaller\Source\LauncherChunkInstaller\Private\LauncherChunkInstaller.cpp"
/FI"D:\Unreal Projects\TryoneTry\Intermediate\Build\Win64\TryoneTry\Development\LauncherChunkInstaller\Definitions.LauncherChunkInstaller.h"
/Fo"D:\Unreal Projects\TryoneTry\Intermediate\Build\Win64\TryoneTry\Development\LauncherChunkInstaller\LauncherChunkInstaller.cpp.obj"
/TP
/GR-
/W4