 "D:\UnrealEngine\UnrealEngine\UnrealEngine\Engine\Source\Runtime\Experimental\Chaos\Private\Chaos\Joint\PBDJointSolverGaussSeidel.ispc"
-o "D:\Unreal Projects\TryoneTry\Intermediate\Build\Win64\TryoneTry\Development\Chaos\PBDJointSolverGaussSeidel.ispc.obj"
--target-os="windows"
--arch="x86-64"
--target="avx512skx-i32x8,avx2,avx,sse4,sse2"
-O2
-I"D:\UnrealEngine\UnrealEngine\UnrealEngine\Engine\Source"
-I"D:\UnrealEngine\UnrealEngine\UnrealEngine\Engine\Source\Runtime\Experimental\Chaos\Private"
-I"D:\UnrealEngine\UnrealEngine\UnrealEngine\Engine\Source\Runtime\Experimental"
-I"D:\UnrealEngine\UnrealEngine\UnrealEngine\Engine\Source\Runtime\Experimental\Chaos\Public"
-I"D:\UnrealEngine\UnrealEngine\UnrealEngine\Engine\Source\Runtime"
-I"D:\UnrealEngine\UnrealEngine\UnrealEngine\Engine\Source\Runtime\TraceLog\Public"
-I"D:\UnrealEngine\UnrealEngine\UnrealEngine\Engine\Source\Runtime\Core\Public"
-I"D:\Unreal Projects\TryoneTry\Intermediate\Build\Win64\TryoneTry\Inc\CoreUObject"
-I"D:\UnrealEngine\UnrealEngine\UnrealEngine\Engine\Source\Runtime\CoreUObject\Public"
-I"D:\UnrealEngine\UnrealEngine\UnrealEngine\Engine\Source\Runtime\Experimental\ChaosCore\Public"
-I"D:\UnrealEngine\UnrealEngine\UnrealEngine\Engine\Source\ThirdParty"
-I"D:\UnrealEngine\UnrealEngine\UnrealEngine\Engine\Source\Runtime\Experimental\Voronoi\Public"
-I"D:\Unreal Projects\TryoneTry\Intermediate\Build\Win64\TryoneTry\Development\Chaos"
-D"_HAS_EXCEPTIONS=0"